<html>
        <body><html>
    <head>
    
            <body style="background:linear-gradient( to top left,red 50px, grey 7px, yellow 60px,aqua)">
<style>
         h1{
             border: 10px solid red;
             padding: 80px;
             margin-left:50px;
             margin-right:10px;
             margin-top: 40px;
             margin-botton:10px;
             height:40px;
             width:80px;
             background-color:yellow;


         } 

         div
         {
           padding: 5%;
           border: 20px solid pink;
           margin:20%;
           background-color : green;
           font-size:50px;
           height:50%;
           width:50%;
        
         }  

         </style>
         <body>
             <h1>HIIIII!!!</h1>   
             <div> helloooo!!!!</div>

</body>
        <style></style>
        <script></script>
      </html>