
          <html>
            <body><html>
    <head>
        <title>css </title>
        <style>
            div.a
            {
                width:100px;
                height:100px;
                background:linear-gradient(to right, burlywood, teal);
                animation-name:p_change;
                animation-duration:2s;
                animation-iteration-count:infinite;
                position:relative;

                

            }
            @keyframes p_change
            {
                0%{left:0px; top:0px;}
                25%{left:200px; top:0px;}
                50%{left:200px; top:200px;}
                75%{left:0px; top:200px;}
                100%{left:10px; yop:0px;}
            }

            </style>
            </head>
            <body>
                <h1>animations</h1>
                <br>
                <br>
                <br>
                <br>
                <div class="a">
                    </div>
                    </body></body>
            <style></style>
            <script></script>
          </html>
        