<html>
        <body><html>
    <head>
        <title>css </title>
        <style>
            div.a
            {
                width:400px;
                height:200px;
                background-color:teal;
                animation-name:colorchange;
                animation-duration:4s;
                animation-iteration-count:infinite;
                border-radius:100%
                

            }
            @keyframes colorchange
            {
                from{background-color:burlywood;}
                to{background-color:teal;}
            }

            </style>
            </head>
            <body>
                <h1>animations</h1>
                <br>
                <br>
                <br>
                <br>
                <div class="a">
                    </div>
                    </body></body>
        <style></style>
        <script></script>
      </html>